# spring-boot-jpa-relations-demo

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/yannbriancon/interceptor/: HibernateQueryInterceptor.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/: SpringBootJpaRelationsDemoApplication.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/config/: DomainConfig.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/: AuthorJpaEntity.java  BookJpaEntity.java  Person.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_1_les_natural_string_id_demo/: NaturalIdStringJpaEntity.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_2_les_bigint_strategy_identity_demo/: AutoIncrementedByDbBigIntJpaEntity.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_3_les_uuid_strategy_demo/: PostgreSQLUUIDGenerationStrategyForPostgres13AndUpper.java  UuidBasedJpaEntity.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_4_les_sequence_strategy_best_for_postgres/: SequenceBasedJpaEntityBestForPostgres.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_5_les_many_to_one_unidirectional/: Box.java  Item.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_5_les_many_to_one_unidirectional/cascaded/: BoxUnderCascadeAll.java  (+1 more)
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_6_les_one_to_many_unidirectional/: LegoBlock.java  LegoConstructor.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/entity/_7_les_one_to_many_bidirectional/: LegoBlockBidirectional.java  LegoConstructorBiDirectional.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/readfilefromdirectory/: ReadFile.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/repository/: AutoIncrementedByDbBigIntJpaEntityRepository.java  BookJpaRepository.java  BoxRepository.java  ItemRepository.java  LegoBlockJpaRepository.java  LegoConstructorBiDirectionalRepository.java  LegoConstructorJpaRepository.java  NaturalIdStringJpaEntityRepository.java  PersonRepository.java  SequenceBasedJpaEntityBestForPostgresRepository.java  UuidBasedJpaEntityRepository.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/repository/cascaded/: ItemCascadedRepository.java  LegoConstructorCascadedRepository.java
src/main/java/io/katkov/spring_boot_jpa_relations_demo/utils/: TransactionalRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: cumulative-changelog.xml
src/main/resources/db/changelog/v.1.0.0/changesets/: 0_create_table_person.xml  1_create_table_person.xml  1_natural_id_string_jpa_entity_table.xml  2_auto_incremented_by_db_big_int_jpa_entity_table.xml  3_uuid_based_jpa_entity_table.xml  4_sequence_based_jpa_entity_best_for_postgres_table.xml  5_many_to_one_unidirectional.xml  6_one_to_many_unidirectional.xml
src/test/java/beans/utility/jpa/: TransactionalRunner.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/: AppContextLoads.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/: PersonJpaRepository.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/auto_incremented_by_db_big_int_jpa_entity/: AutoIncrementedByDbBigIntJpaEntityRepositoryTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/many_to_one_unidirectional/: ManyToOneTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/natural_id_string_jpa_entity/: NaturalIdStringJpaEntityRepositoryTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/one_to_many_bidirectional/: OneToManyBidirectional.java  OneToManyDidirectional.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/one_to_many_unidirectional/: OneToManyUniDirectionalTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/person/: PersonJpaRepository.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/sequence_based_jpa_entity_best_for_postgres/: SequenceBasedJpaEntityBestForPostgresRepositoryTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/jpa/uuid_based_jpa_entity/: UuidBasedJpaEntityJpaRepositoryTest.java
src/test/java/io/katkov/spring_boot_jpa_relations_demo/support/: BaseIT.java  BaseJpaTest.java  EnableSqlLogging.java
src/test/resources/: application-test.properties  dbunit.yml  init.sql
src/test/resources/dataset/jpa_datasets/auto_incremented_by_db_big_int_jpa_entity/create/: expected.xml
src/test/resources/dataset/jpa_datasets/auto_incremented_by_db_big_int_jpa_entity/findById/: init_and_expected.xml
src/test/resources/dataset/jpa_datasets/many_to_one_unidirectional/cascaded/: expected.xml
src/test/resources/dataset/jpa_datasets/many_to_one_unidirectional/create/: expected.xml  init.xml
src/test/resources/dataset/jpa_datasets/many_to_one_unidirectional/findbyid/item/: init.xml
src/test/resources/dataset/jpa_datasets/naturalidstringjpaentity/create/: expected.xml
src/test/resources/dataset/jpa_datasets/naturalidstringjpaentity/findById/: init_and_expected.xml
src/test/resources/dataset/jpa_datasets/one_to_many_unidirectional/findbyid/: init.xml
src/test/resources/dataset/jpa_datasets/person/: create_person_dataset.xml  expected_person_dataset.xml
src/test/resources/dataset/jpa_datasets/person/create/: expected.xml
src/test/resources/dataset/jpa_datasets/person/delete/: expected.xml  init.xml
src/test/resources/dataset/jpa_datasets/person/findById/: init_and_expected.xml
src/test/resources/dataset/jpa_datasets/person/optimistic_locking/version/: expected.xml  init.xml
src/test/resources/dataset/jpa_datasets/person/update/: expected.xml
src/test/resources/dataset/jpa_datasets/sequence_based_jpa_entity_best_for_postgres/create/: expected.xml
src/test/resources/dataset/jpa_datasets/uuid_based_jpa_entity/create/: expected.xml
src/test/resources/sql/: init-for-docker-compose.sql
(+5 files in other folders)
