plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'io.katkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

ext {
    set('TESTCONTAINERS_VERSION', "1.17.5")
    set('MAPSTRUCT_VERSION', "1.3.1.Final")
    set('SPRINGDOC_OPENAPI_UI_VERSION', "1.6.9")
    set('JUNIT_JUPITER_VERSION', "5.8.1")
    set('DATABASE_RIDER_JUNIT_JUPITER_VERSION', "1.34.0")
    set('P6SPY_SPRING_BOOT_STARTER', "1.8.1")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.liquibase:liquibase-core'


    implementation('org.springdoc:springdoc-openapi-ui:1.6.12')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly('org.postgresql:postgresql')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation "org.mapstruct:mapstruct:${MAPSTRUCT_VERSION}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"
    testImplementation "org.mapstruct:mapstruct:${MAPSTRUCT_VERSION}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"

    testImplementation "org.junit.jupiter:junit-jupiter:${JUNIT_JUPITER_VERSION}"

    testImplementation "org.testcontainers:testcontainers:${TESTCONTAINERS_VERSION}"
    testImplementation "org.testcontainers:junit-jupiter:${TESTCONTAINERS_VERSION}"

    testImplementation "com.github.database-rider:rider-junit5:${DATABASE_RIDER_JUNIT_JUPITER_VERSION}"
    testImplementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:${P6SPY_SPRING_BOOT_STARTER}"
}

test {
    useJUnitPlatform()
}
