sonarQubeVersion=3.0

systemProp.sonar.host.url=http://localhost:8082

TESTCONTAINERS_VERSION=1.17.5
MAPSTRUCT_VERSION=1.3.1.Final
SPRINGDOC_OPENAPI_UI_VERSION=1.6.9
JUNIT_JUPITER_VERSION=5.8.1
DATABASE_RIDER_JUNIT_JUPITER_VERSION=1.35.0
P6SPY_SPRING_BOOT_STARTER=1.8.1

PRELIQUIBASE_VERSION=1.3.0-RC1
